In [1]:
import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.2f' % x)

avocado = pd.read_csv('avocado.csv')
avocado = avocado.iloc[:,1:]
avocado.Date = pd.to_datetime(avocado.Date)

avocado.sample(10)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
13435,2016-02-07,1.95,30482.41,4811.67,9963.04,1515.57,14192.13,8387.82,5804.31,0.00,organic,2016,NewYork
13194,2016-09-25,1.43,1041.31,16.55,20.32,0.00,1004.44,987.77,16.67,0.00,organic,2016,MiamiFtLauderdale
9534,2015-02-22,1.90,3180.29,198.13,1119.06,992.87,870.23,870.23,0.00,0.00,organic,2015,Charlotte
17169,2017-03-05,0.99,155011.12,35367.23,5175.81,5.91,114462.17,95379.07,19083.10,0.00,organic,2017,SouthCentral
2846,2016-04-03,0.85,81694.23,676.27,70459.66,31.20,10527.10,10058.25,468.85,0.00,conventional,2016,Albany
6971,2017-06-04,1.43,3212276.31,699461.68,1357927.08,31609.48,1123278.07,916401.72,187872.39,19003.96,conventional,2017,Midsouth
12031,2016-02-07,1.72,5420.87,1932.23,2613.21,0.00,875.43,160.00,715.43,0.00,organic,2016,Atlanta
14530,2016-01-17,1.53,1478.04,6.25,226.16,0.00,1245.63,1192.88,52.75,0.00,organic,2016,Syracuse
5617,2017-12-24,1.45,77039.09,2811.71,58592.23,19.06,15616.09,6863.18,8752.91,0.00,conventional,2017,Albany
7605,2017-06-18,1.34,263858.47,63136.38,95583.32,6670.12,98468.65,93661.14,1772.51,3035.00,conventional,2017,RaleighGreensboro

In [2]:
avocado.dtypes

Date            datetime64[ns]
AveragePrice           float64
Total Volume           float64
4046                   float64
4225                   float64
4770                   float64
Total Bags             float64
Small Bags             float64
Large Bags             float64
XLarge Bags            float64
type                    object
year                     int64
region                  object
dtype: object

In [3]:
avocado['Total Volume'] = avocado['Total Volume'].round(0)
avocado['4046']=avocado['4046'].round(0)
avocado['4225']=avocado['4225'].round(0)
avocado['4770']=avocado['4770'].round(0)
avocado['Total Bags']=avocado['Total Bags'].round(0)
avocado['Small Bags']=avocado['Small Bags'].round(0)
avocado['Large Bags']=avocado['Large Bags'].round(0)
avocado['XLarge Bags']=avocado['XLarge Bags'].round(0)
avocado.sample(4)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
17821,2018-02-25,1.41,25591.00,5721.00,69.00,0.00,19801.00,19544.00,257.00,0.00,organic,2018,Houston
7241,2017-04-30,1.39,407790.00,9127.00,296828.00,1940.00,99896.00,41352.00,58543.00,0.00,conventional,2017,NorthernNewEngland
7178,2017-07-09,1.58,4406342.00,289590.00,2850917.00,25597.00,1240236.00,1034139.00,140036.00,66062.00,conventional,2017,Northeast
9637,2015-03-01,1.24,10963.00,271.00,9758.00,0.00,934.00,697.00,237.00,0.00,organic,2015,CincinnatiDayton

In [4]:
avocado.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00
mean,1.41,850644.01,293008.42,295154.57,22839.74,239639.20,182194.69,54338.09,3106.43,2016.15
std,0.40,3453545.36,1264989.08,1204120.41,107464.07,986242.40,746178.52,243965.96,17692.90,0.94
min,0.44,85.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2015.00
25%,1.10,10839.00,854.00,3009.00,0.00,5089.00,2849.00,127.00,0.00,2015.00
50%,1.37,107377.00,8645.00,29061.00,185.00,39744.00,26363.00,2648.00,0.00,2016.00
75%,1.66,432962.00,111020.00,150207.00,6243.00,110783.00,83338.00,22029.00,132.00,2017.00
max,3.25,62505647.00,22743616.00,20470573.00,2546439.00,19373134.00,13384587.00,5719097.00,551694.00,2018.00

In [5]:
avocado['test_volume'] = avocado['4046']+avocado['4225']+avocado['4770']

In [6]:
avocado['missing_volume'] = avocado['Total Volume'] - avocado['test_volume']

In [7]:
avocado[['Total Volume','test_volume','missing_volume','4046','4225','4770']]

       Total Volume  test_volume  missing_volume      4046      4225    4770
0          64237.00     55540.00         8697.00   1037.00  54455.00   48.00
1          54877.00     45371.00         9506.00    674.00  44639.00   58.00
2         118220.00    110075.00         8145.00    795.00 109150.00  130.00
3          78992.00     73181.00         5811.00   1132.00  71976.00   73.00
4          51040.00     44855.00         6185.00    941.00  43838.00   76.00
5          55980.00     49296.00         6684.00   1184.00  48068.00   44.00
6          83454.00     75135.00         8319.00   1369.00  73673.00   93.00
7         109428.00    102599.00         6829.00    704.00 101815.00   80.00
8          99811.00     88423.00        11388.00   1022.00  87316.00   85.00
9          74339.00     65712.00         8627.00    842.00  64757.00  113.00
10         84843.00     76638.00         8205.00    925.00  75596.00  117.00
11         64489.00     54365.00        10124.00   1582.00  52678.00  105.00
12         61007.00     52250.00         8757.00   2268.00  49881.00  101.00
13        106803.00    100769.00         6034.00   1205.00  99409.00  155.00
14         69759.00     60491.00         9268.00   1028.00  59313.00  150.00
15         76111.00     66825.00         9286.00    986.00  65697.00  142.00
16         99173.00     91183.00         7990.00    879.00  90063.00  241.00
17        105694.00     95387.00        10307.00    689.00  94363.00  335.00
18         79992.00     69112.00        10880.00    733.00  67934.00  445.00
19         80044.00     69601.00        10443.00    540.00  68666.00  395.00
20        111141.00    101915.00         9226.00    585.00 100961.00  369.00
21         75133.00     63286.00        11847.00    510.00  62035.00  741.00
22        106757.00     93565.00        13192.00    649.00  91949.00  967.00
23         96617.00     85329.00        11288.00   1042.00  82049.00 2238.00
24        124055.00     99624.00        24431.00    672.00  94694.00 4258.00
25        109252.00     79353.00        29899.00    869.00  72601.00 5883.00
26         89535.00     62873.00        26662.00    664.00  57546.00 4663.00
27        104849.00     82974.00        21875.00    804.00  76689.00 5481.00
28         89631.00     60629.00        29002.00    851.00  55401.00 4377.00
29        122743.00     99968.00        22775.00    657.00  99221.00   90.00
...             ...          ...             ...       ...       ...     ...
18219    1317000.00    371103.00       945897.00  98465.00 270798.00 1840.00
18220    1384683.00    407352.00       977331.00 117923.00 287725.00 1704.00
18221    1336979.00    399967.00       937012.00 118616.00 280080.00 1271.00
18222    1283988.00    369367.00       914621.00 108705.00 259172.00 1490.00
18223    1476651.00    470931.00      1005720.00 145681.00 323670.00 1580.00
18224    1517333.00    427320.00      1090013.00 129541.00 296490.00 1289.00
18225     271723.00    104975.00       166748.00  26996.00  77861.00  118.00
18226     210067.00     80714.00       129353.00  33438.00  47166.00  110.00
18227     264692.00     88226.00       176466.00  27566.00  60384.00  276.00
18228     347373.00     97283.00       250090.00  25991.00  71213.00   79.00
18229     301986.00     83425.00       218561.00  34200.00  49139.00   86.00
18230     224799.00     69073.00       155726.00  30149.00  38801.00  123.00
18231     275249.00     86690.00       188559.00  24733.00  61714.00  243.00
18232     283378.00     77968.00       205410.00  22475.00  55360.00  133.00
18233     185975.00     56063.00       129912.00  22918.00  33051.00   94.00
18234     189318.00     61049.00       128269.00  27049.00  33561.00  439.00
18235     208000.00     81738.00       126262.00  33869.00  47435.00  434.00
18236     297191.00     97861.00       199330.00  34735.00  62968.00  158.00
18237      15303.00      4497.00        10806.00   2325.00   2172.00    0.00
18238      15896.00      3555.00        12341.00   2055.00   1500.00    0.00
18239      22128.00      5366.00        16762.00   2163.00   3194.00    9.00
18240      17393.00      3738.00        13655.00   1832.00   1906.00    0.00
18241      18421.00      4457.00        13964.00   1974.00   2483.00    0.00
18242      17597.00      3820.00        13777.00   1892.00   1928.00    0.00
18243      15986.00      3292.00        12694.00   1924.00   1368.00    0.00
18244      17075.00      3576.00        13499.00   2047.00   1529.00    0.00
18245      13888.00      4624.00         9264.00   1192.00   3432.00    0.00
18246      13767.00      4373.00         9394.00   1192.00   2453.00  728.00
18247      16205.00      5236.00        10969.00   1528.00   2981.00  727.00
18248      17490.00      5476.00        12014.00   2895.00   2356.00  225.00

[18249 rows x 6 columns]

there are other PLU codes for other varieties of avocados hence the missing data.

4046 are small avocados
4225 are medium sized avocados
4770 are large avocados

http://www.bobbywires.com/plu-1.php?S=P&L=A&V=AVOCADOS

the total avocados are for individual avocados just like plu tags are for single avocados sold in that week

In [8]:
avocado['bag_test'] = avocado['Small Bags'] + avocado['Large Bags'] + avocado['XLarge Bags']
avocado['missing_bag'] = avocado['Total Bags'] - avocado['bag_test']

In [9]:
avocado[['Total Bags', 'bag_test','missing_bag','Small Bags','Large Bags','XLarge Bags']]

       Total Bags   bag_test  missing_bag  Small Bags  Large Bags  XLarge Bags
0         8697.00    8697.00         0.00     8604.00       93.00         0.00
1         9506.00    9505.00         1.00     9408.00       97.00         0.00
2         8145.00    8145.00         0.00     8042.00      103.00         0.00
3         5811.00    5811.00         0.00     5677.00      134.00         0.00
4         6184.00    6184.00         0.00     5986.00      198.00         0.00
5         6684.00    6683.00         1.00     6556.00      127.00         0.00
6         8319.00    8319.00         0.00     8197.00      122.00         0.00
7         6829.00    6829.00         0.00     6267.00      562.00         0.00
8        11388.00   11389.00        -1.00    11105.00      284.00         0.00
9         8626.00    8625.00         1.00     8061.00      564.00         0.00
10        8206.00    8206.00         0.00     7878.00      328.00         0.00
11       10124.00   10124.00         0.00     9866.00      258.00         0.00
12        8757.00    8757.00         0.00     8380.00      377.00         0.00
13        6034.00    6035.00        -1.00     5889.00      146.00         0.00
14        9267.00    9267.00         0.00     8489.00      778.00         0.00
15        9287.00    9286.00         1.00     8665.00      621.00         0.00
16        7990.00    7990.00         0.00     7763.00      227.00         0.00
17       10307.00   10307.00         0.00    10219.00       88.00         0.00
18       10880.00   10881.00        -1.00    10746.00      135.00         0.00
19       10443.00   10444.00        -1.00    10298.00      146.00         0.00
20        9226.00    9226.00         0.00     9116.00      110.00         0.00
21       11847.00   11847.00         0.00    11769.00       78.00         0.00
22       13193.00   13193.00         0.00    13062.00      131.00         0.00
23       11287.00   11287.00         0.00    11103.00      184.00         0.00
24       24432.00   24431.00         1.00    24290.00      108.00        33.00
25       29899.00   29899.00         0.00    29663.00      236.00         0.00
26       26662.00   26662.00         0.00    26312.00      350.00         0.00
27       21876.00   21876.00         0.00    21662.00      214.00         0.00
28       29003.00   29002.00         1.00    28343.00      659.00         0.00
29       22775.00   22775.00         0.00    22315.00      460.00         0.00
...           ...        ...          ...         ...         ...          ...
18219   945638.00  945638.00         0.00   768242.00   177144.00       252.00
18220   977085.00  977085.00         0.00   774696.00   201879.00       510.00
18221   936859.00  936859.00         0.00   796104.00   140653.00       102.00
18222   914409.00  914409.00         0.00   710654.00   203527.00       228.00
18223  1005594.00 1005594.00         0.00   858773.00   146809.00        12.00
18224  1089861.00 1089862.00        -1.00   915453.00   174382.00        27.00
18225   166748.00  166747.00         1.00    87108.00    79495.00       144.00
18226   129354.00  129353.00         1.00    73163.00    56020.00       170.00
18227   176466.00  176466.00         0.00   107175.00    69291.00         0.00
18228   250090.00  250090.00         0.00    85835.00   164087.00       168.00
18229   218561.00  218561.00         0.00    99990.00   118315.00       256.00
18230   155726.00  155726.00         0.00   120428.00    35258.00        40.00
18231   188559.00  188560.00        -1.00    88497.00    99811.00       252.00
18232   205410.00  205410.00         0.00    70233.00   134667.00       510.00
18233   129911.00  129911.00         0.00    77822.00    51987.00       102.00
18234   128268.00  128268.00         0.00    76092.00    51948.00       228.00
18235   126262.00  126262.00         0.00    89116.00    37134.00        12.00
18236   199330.00  199330.00         0.00   103762.00    95544.00        24.00
18237    10806.00   10807.00        -1.00    10570.00      237.00         0.00
18238    12341.00   12342.00        -1.00    12115.00      227.00         0.00
18239    16763.00   16762.00         1.00    16510.00      252.00         0.00
18240    13655.00   13656.00        -1.00    13402.00      254.00         0.00
18241    13964.00   13964.00         0.00    13698.00      266.00         0.00
18242    13777.00   13777.00         0.00    13554.00      223.00         0.00
18243    12694.00   12693.00         1.00    12437.00      256.00         0.00
18244    13499.00   13499.00         0.00    13067.00      432.00         0.00
18245     9265.00    9265.00         0.00     8940.00      325.00         0.00
18246     9394.00    9394.00         0.00     9352.00       42.00         0.00
18247    10970.00   10970.00         0.00    10920.00       50.00         0.00
18248    12014.00   12014.00         0.00    11988.00       26.00         0.00

[18249 rows x 6 columns]

no missing info in bags sold, all the bags add up to total bags

In [10]:
avocado.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region', 'test_volume', 'missing_volume', 'bag_test', 'missing_bag'],
      dtype='object')

In [11]:
avocado.rename(columns={'AveragePrice':'Avg_Price',
                       'Total Volume':'Total_Volume',
                       '4046':'Small_4046',
                       '4225':'Medium_4225',
                       '4770':'Large_4770',
                       'missing_volume':'Other_PLU',
                       'bag_test':'Total_Bags',
                       'Small Bags':'Small_Bags',
                       'Large Bags':'Medium_Bags',
                       'XLarge Bags':'Large_Bags',
                       'type':'Type',
                       'year':'Year',
                       'region':'Region'},
              inplace=True)

In [12]:
avocado.sample(10)

,Date,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Total Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Year,Region,test_volume,Other_PLU,Total_Bags,missing_bag
9737,2015-03-29,1.36,9162.00,6161.00,468.00,0.00,2533.00,2533.00,0.00,0.00,organic,2015,DallasFtWorth,6629.00,2533.00,2533.00,0.00
9503,2015-09-27,2.16,2966.00,292.00,1201.00,867.00,606.00,606.00,0.00,0.00,organic,2015,Charlotte,2360.00,606.00,606.00,0.00
12145,2016-11-27,1.94,9786.00,30.00,908.00,0.00,8849.00,8776.00,73.00,0.00,organic,2016,Boston,938.00,8848.00,8849.00,0.00
16163,2017-02-26,0.68,10921.00,330.00,2415.00,0.00,8175.00,115.00,8060.00,0.00,organic,2017,Nashville,2745.00,8176.00,8175.00,0.00
5718,2017-01-22,0.84,755472.00,320378.00,135921.00,179.00,298994.00,177899.00,121095.00,0.00,conventional,2017,Atlanta,456478.00,298994.00,298994.00,0.00
15587,2017-01-08,1.55,100135.00,4238.00,57605.00,0.00,38292.00,28785.00,9507.00,0.00,organic,2017,GreatLakes,61843.00,38292.00,38292.00,0.00
4889,2016-12-18,1.04,384448.00,125324.00,218206.00,888.00,40030.00,32583.00,5207.00,2240.00,conventional,2016,Sacramento,344418.00,40030.00,40030.00,0.00
7692,2017-10-29,1.30,143343.00,36193.00,35008.00,265.00,71877.00,69621.00,2256.00,0.00,conventional,2017,Roanoke,71466.00,71877.00,71877.00,0.00
6242,2017-03-05,0.93,1105083.00,558907.00,208324.00,39375.00,298477.00,296356.00,2051.00,71.00,conventional,2017,DallasFtWorth,806606.00,298477.00,298478.00,-1.00
2067,2015-03-29,1.13,117662.00,46540.00,46916.00,110.00,24096.00,22962.00,1134.00,0.00,conventional,2015,Roanoke,93566.00,24096.00,24096.00,0.00

In [13]:
avocado2 = avocado[['Date','Year','Avg_Price','Total_Volume',
                   'Small_4046','Medium_4225','Large_4770','Other_PLU',
                   'Total_Bags','Small_Bags','Medium_Bags','Large_Bags',
                   'Type','Region']]

In [14]:
avocado2.sample(10)

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
10434,2015-11-01,2015,1.61,54907.00,5464.00,26551.00,3799.00,19093.00,19093.00,12312.00,6781.00,0.00,organic,Midsouth
14682,2016-02-14,2016,1.07,292308.00,27729.00,74888.00,134.00,189557.00,189556.00,25454.00,164102.00,0.00,organic,West
10811,2015-08-02,2015,1.94,5148.00,369.00,1877.00,12.00,2890.00,2890.00,2890.00,0.00,0.00,organic,Philadelphia
11647,2015-07-05,2015,1.86,4129.00,2030.00,1665.00,0.00,434.00,434.00,30.00,404.00,0.00,organic,StLouis
12851,2016-05-01,2016,2.40,13841.00,105.00,6947.00,0.00,6789.00,6788.00,6560.00,228.00,0.00,organic,HartfordSpringfield
11628,2015-11-15,2015,1.25,5713.00,1627.00,1241.00,11.00,2834.00,2834.00,227.00,2607.00,0.00,organic,StLouis
1270,2015-07-26,2015,1.24,379954.00,233057.00,63066.00,77.00,83754.00,83755.00,63019.00,20736.00,0.00,conventional,MiamiFtLauderdale
16906,2017-02-19,2017,2.32,5376.00,1718.00,3243.00,1.00,414.00,414.00,414.00,0.00,0.00,organic,Sacramento
17473,2017-06-11,2017,1.56,1397448.00,160842.00,339777.00,3623.00,893206.00,893205.00,468156.00,425049.00,0.00,organic,TotalUS
9142,2015-09-06,2015,1.86,1169.00,30.00,96.00,0.00,1043.00,1043.00,1043.00,0.00,0.00,organic,Albany

In [15]:
avocado2.Type.value_counts()

conventional    9126
organic         9123
Name: Type, dtype: int64

In [16]:
avocado2.Region.value_counts()

HartfordSpringfield    338
Orlando                338
NewYork                338
Chicago                338
SanFrancisco           338
Denver                 338
BuffaloRochester       338
Atlanta                338
Charlotte              338
SanDiego               338
BaltimoreWashington    338
LosAngeles             338
Syracuse               338
Detroit                338
Jacksonville           338
Tampa                  338
NorthernNewEngland     338
CincinnatiDayton       338
HarrisburgScranton     338
Philadelphia           338
Boston                 338
Midsouth               338
Nashville              338
West                   338
Albany                 338
Southeast              338
GreatLakes             338
Northeast              338
Roanoke                338
TotalUS                338
Boise                  338
Plains                 338
Sacramento             338
Indianapolis           338
NewOrleansMobile       338
Spokane                338
Seattle                338
RaleighGreensboro      338
MiamiFtLauderdale      338
SouthCarolina          338
DallasFtWorth          338
SouthCentral           338
GrandRapids            338
LasVegas               338
Houston                338
PhoenixTucson          338
Pittsburgh             338
Louisville             338
California             338
RichmondNorfolk        338
StLouis                338
Columbus               338
Portland               338
WestTexNewMexico       335
Name: Region, dtype: int64

In [17]:
avocado2.dtypes

Date            datetime64[ns]
Year                     int64
Avg_Price              float64
Total_Volume           float64
Small_4046             float64
Medium_4225            float64
Large_4770             float64
Other_PLU              float64
Total_Bags             float64
Small_Bags             float64
Medium_Bags            float64
Large_Bags             float64
Type                    object
Region                  object
dtype: object

In [18]:
avocado2 = avocado2.astype({'Total_Volume':'int64',
                'Small_4046':'int64',
                'Medium_4225':'int64',
                'Large_4770':'int64',
                'Other_PLU':'int64',
                'Total_Bags':'int64',
                'Small_Bags':'int64',
                'Medium_Bags':'int64',
                'Large_Bags':'int64'})

In [19]:
avocado2.min()
avocado2.max()

Date            2015-01-04 00:00:00
Year                           2015
Avg_Price                      0.44
Total_Volume                     85
Small_4046                        0
Medium_4225                       0
Large_4770                        0
Other_PLU                        -1
Total_Bags                        0
Small_Bags                        0
Medium_Bags                       0
Large_Bags                        0
Type                   conventional
Region                       Albany
dtype: object

Date            2018-03-25 00:00:00
Year                           2018
Avg_Price                      3.25
Total_Volume               62505647
Small_4046                 22743616
Medium_4225                20470573
Large_4770                  2546439
Other_PLU                  19373135
Total_Bags                 19373135
Small_Bags                 13384587
Medium_Bags                 5719097
Large_Bags                   551694
Type                        organic
Region             WestTexNewMexico
dtype: object

In [20]:
#check up negative plu values

avocado2[avocado2.Other_PLU<0]

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
9212,2015-05-03,2015,2.03,3976,1326,2651,0,-1,0,0,0,0,organic,Atlanta
11320,2015-10-18,2015,2.79,12642,962,11681,0,-1,0,0,0,0,organic,SanFrancisco
11347,2015-04-12,2015,1.54,28220,18888,9333,0,-1,0,0,0,0,organic,SanFrancisco
11594,2015-07-12,2015,2.07,2786,681,2106,0,-1,0,0,0,0,organic,Spokane
11595,2015-07-05,2015,1.85,3162,800,2363,0,-1,0,0,0,0,organic,Spokane
11596,2015-06-28,2015,1.61,4088,538,3551,0,-1,0,0,0,0,organic,Spokane

In [21]:
index_change = [9212,11320,11347,11594,11595,11596]

for i in index_change:
    if avocado2.iloc[i,7]==-1:
        avocado2.iloc[i,7]=0
    print(avocado2.iloc[i,7])

0
0
0
0
0
0

In [22]:
#addition tests

avocado2[avocado2.Total_Volume != (avocado2.Small_4046 + avocado2.Medium_4225 + avocado2.Large_4770 + avocado2.Other_PLU)]

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
9212,2015-05-03,2015,2.03,3976,1326,2651,0,0,0,0,0,0,organic,Atlanta
11320,2015-10-18,2015,2.79,12642,962,11681,0,0,0,0,0,0,organic,SanFrancisco
11347,2015-04-12,2015,1.54,28220,18888,9333,0,0,0,0,0,0,organic,SanFrancisco
11594,2015-07-12,2015,2.07,2786,681,2106,0,0,0,0,0,0,organic,Spokane
11595,2015-07-05,2015,1.85,3162,800,2363,0,0,0,0,0,0,organic,Spokane
11596,2015-06-28,2015,1.61,4088,538,3551,0,0,0,0,0,0,organic,Spokane

In [23]:
avocado2[avocado2.Total_Bags != (avocado2.Small_Bags+avocado2.Medium_Bags+avocado2.Large_Bags)]

Empty DataFrame
Columns: [Date, Year, Avg_Price, Total_Volume, Small_4046, Medium_4225, Large_4770, Other_PLU, Total_Bags, Small_Bags, Medium_Bags, Large_Bags, Type, Region]
Index: []

In [24]:
avocado2.isnull().sum()

Date            0
Year            0
Avg_Price       0
Total_Volume    0
Small_4046      0
Medium_4225     0
Large_4770      0
Other_PLU       0
Total_Bags      0
Small_Bags      0
Medium_Bags     0
Large_Bags      0
Type            0
Region          0
dtype: int64

In [25]:
avocado2[(avocado2.Date == '2017-05-14') & (avocado2.Region=='Albany')]

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
5649,2017-05-14,2017,1.77,96751,2805,80469,196,13281,13280,5728,7552,0,conventional,Albany
14774,2017-05-14,2017,1.57,4270,44,451,0,3775,3775,3775,0,0,organic,Albany

In [26]:
avocado2.Region.value_counts().count()

54

In [27]:
# avocado2.to_csv('avocado_cleaned.csv',index=False)

In [28]:
avocado2.columns

Index(['Date', 'Year', 'Avg_Price', 'Total_Volume', 'Small_4046',
       'Medium_4225', 'Large_4770', 'Other_PLU', 'Total_Bags', 'Small_Bags',
       'Medium_Bags', 'Large_Bags', 'Type', 'Region'],
      dtype='object')

In [29]:
from pprint import pprint as pp

In [30]:
pp(avocado2.columns)

Index(['Date', 'Year', 'Avg_Price', 'Total_Volume', 'Small_4046',
       'Medium_4225', 'Large_4770', 'Other_PLU', 'Total_Bags', 'Small_Bags',
       'Medium_Bags', 'Large_Bags', 'Type', 'Region'],
      dtype='object')

In [31]:
avocado2.Region.value_counts()

HartfordSpringfield    338
Orlando                338
NewYork                338
Chicago                338
SanFrancisco           338
Denver                 338
BuffaloRochester       338
Atlanta                338
Charlotte              338
SanDiego               338
BaltimoreWashington    338
LosAngeles             338
Syracuse               338
Detroit                338
Jacksonville           338
Tampa                  338
NorthernNewEngland     338
CincinnatiDayton       338
HarrisburgScranton     338
Philadelphia           338
Boston                 338
Midsouth               338
Nashville              338
West                   338
Albany                 338
Southeast              338
GreatLakes             338
Northeast              338
Roanoke                338
TotalUS                338
Boise                  338
Plains                 338
Sacramento             338
Indianapolis           338
NewOrleansMobile       338
Spokane                338
Seattle                338
RaleighGreensboro      338
MiamiFtLauderdale      338
SouthCarolina          338
DallasFtWorth          338
SouthCentral           338
GrandRapids            338
LasVegas               338
Houston                338
PhoenixTucson          338
Pittsburgh             338
Louisville             338
California             338
RichmondNorfolk        338
StLouis                338
Columbus               338
Portland               338
WestTexNewMexico       335
Name: Region, dtype: int64

must separate df into separate df for cities, regions, and whole USA

In [32]:
USA_avocado = avocado2[avocado2.Region == 'TotalUS']

In [33]:
avocado2.Region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [34]:
areas = ['GreatLakes',
         'Midsouth',
         'Northeast',
         'NorthernNewEngland',
         'SouthCentral',
         'Southeast',
         'West',
        'Plains',
        'California']

areas2 = ['GreatLakes',
         'Midsouth',
         'Northeast',
         'SouthCentral',
         'Southeast',
         'West',
        'Plains']

rest_of_country=[]
for i in avocado2.Region.unique():
    if (i not in areas) & (i != 'TotalUS'):
        rest_of_country.append(i)

In [35]:
vol_bag_by_region = avocado2.groupby('Region').sum().sort_values(by='Total_Volume', ascending=False)[['Total_Volume','Total_Bags']]

In [36]:
vol_bag_by_region

                     Total_Volume  Total_Bags
Region
TotalUS                5864740188  1638600778
West                   1086779150   367073629
California             1028981653   246682214
SouthCentral           1011279624   233392415
Northeast               713280910   196988391
Southeast               615238417   181527646
GreatLakes              589642535   178575661
Midsouth                508349347   156513626
LosAngeles              507896557   168264529
Plains                  311188526    77847196
NewYork                 240734129    67994164
DallasFtWorth           208419290    46469737
Houston                 203167878    50215057
PhoenixTucson           195643311    38908250
WestTexNewMexico        144521841    35296515
Denver                  138902538    58957013
SanFrancisco            135830190    14890908
BaltimoreWashington     134713923    35306149
Chicago                 133702328    16865396
Portland                110552211    49504348
Seattle                 109214179    50691400
MiamiFtLauderdale        97673229    23516444
Boston                   97273974    21495475
SanDiego                 89791924    23342668
Atlanta                  88605119    28560500
Sacramento               75163745     8982276
Philadelphia             71838801    23875219
NorthernNewEngland       71532896    13905028
Tampa                    66004540    19496682
Detroit                  63422423    24260071
SouthCarolina            60753773    18153165
Orlando                  58660711    16861654
LasVegas                 54376902    18052986
HartfordSpringfield      50670538    11333021
RaleighGreensboro        48202732    15676677
NewOrleansMobile         45695122    14268961
CincinnatiDayton         44522007    20897909
RichmondNorfolk          42230844    12508230
HarrisburgScranton       41808865    13529276
Nashville                35612083    12967166
Charlotte                35555543    11697933
StLouis                  32072836    14736028
Indianapolis             30263391    11980812
GrandRapids              30211747     9169097
Columbus                 29993364    10016384
Jacksonville             28790004     9718123
Roanoke                  25042010     9590983
BuffaloRochester         22962467    11610748
Pittsburgh               18806340     7245452
Louisville               16097005     6635283
Albany                   16067796     2680262
Spokane                  15565272     6254377
Boise                    14413183     5399396
Syracuse                 10942666     4192431

In [37]:
vol_bag_by_region.loc[areas,].sum()[0]-vol_bag_by_region.loc[['TotalUS'],].sum()[0]
vol_bag_by_region.loc[areas,].sum()[1]-vol_bag_by_region.loc[['TotalUS'],].sum()[1]

71532870

13905028

In [38]:
vol_bag_by_region.loc[areas2,].sum()[0]-vol_bag_by_region.loc[['TotalUS'],].sum()[0]
vol_bag_by_region.loc[areas2,].sum()[1]-vol_bag_by_region.loc[['TotalUS'],].sum()[1]

-1028981679

-246682214

In [39]:
vol_bag_by_region.loc[rest_of_country,].sum()[0]-5864740188

-2142350857

In [40]:
vol_bag_by_region.loc[['LosAngeles','SanFrancisco','SanDiego','Sacramento'],].sum()[0]-vol_bag_by_region.loc[['California'],].sum()[0]

-220299237

In [41]:
vol_bag_by_region.loc[['LosAngeles','SanFrancisco','SanDiego','Sacramento'],].sum()[1]-vol_bag_by_region.loc[['California'],].sum()[1]

-31201833

In [42]:
vol_bag_by_region.loc[['BuffaloRochester','Albany','Syracuse'],].sum()[0]-\
vol_bag_by_region.loc[['NewYork'],].sum()[0]

-190761200

In [43]:
remove_regions = ['GreatLakes',
                 'Midsouth',
                 'Northeast',
                 'NorthernNewEngland',
                 'SouthCentral',
                 'Southeast',
                 'West',
                'Plains',
                'California',
                 'TotalUS']
avocado3 = avocado2[~avocado2.Region.isin(remove_regions)]

In [44]:
avocado3.head(10)

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
0,2015-12-27,2015,1.33,64237,1037,54455,48,8697,8697,8604,93,0,conventional,Albany
1,2015-12-20,2015,1.35,54877,674,44639,58,9506,9505,9408,97,0,conventional,Albany
2,2015-12-13,2015,0.93,118220,795,109150,130,8145,8145,8042,103,0,conventional,Albany
3,2015-12-06,2015,1.08,78992,1132,71976,73,5811,5811,5677,134,0,conventional,Albany
4,2015-11-29,2015,1.28,51040,941,43838,76,6185,6184,5986,198,0,conventional,Albany
5,2015-11-22,2015,1.26,55980,1184,48068,44,6684,6683,6556,127,0,conventional,Albany
6,2015-11-15,2015,0.99,83454,1369,73673,93,8319,8319,8197,122,0,conventional,Albany
7,2015-11-08,2015,0.98,109428,704,101815,80,6829,6829,6267,562,0,conventional,Albany
8,2015-11-01,2015,1.02,99811,1022,87316,85,11388,11389,11105,284,0,conventional,Albany
9,2015-10-25,2015,1.07,74339,842,64757,113,8627,8625,8061,564,0,conventional,Albany

In [45]:
# avocado3.to_csv('city_avocado.csv', )

In [50]:
avocado3.Region.unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'Charlotte', 'Chicago', 'CincinnatiDayton',
       'Columbus', 'DallasFtWorth', 'Denver', 'Detroit', 'GrandRapids',
       'HarrisburgScranton', 'HartfordSpringfield', 'Houston',
       'Indianapolis', 'Jacksonville', 'LasVegas', 'LosAngeles',
       'Louisville', 'MiamiFtLauderdale', 'Nashville', 'NewOrleansMobile',
       'NewYork', 'Orlando', 'Philadelphia', 'PhoenixTucson',
       'Pittsburgh', 'Portland', 'RaleighGreensboro', 'RichmondNorfolk',
       'Roanoke', 'Sacramento', 'SanDiego', 'SanFrancisco', 'Seattle',
       'SouthCarolina', 'Spokane', 'StLouis', 'Syracuse', 'Tampa',
       'WestTexNewMexico'], dtype=object)

In [51]:
location_dict = {
    'Albany':[42.652580, -73.756233],
    'Atlanta':[33.748997, -84.387985],
    'Baltimore':[39.290386,-76.612190]
}

In [53]:

location_dict

{'Albany': [42.65258, -73.756233]}