In [47]:
import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.2f' % x)

avocado = pd.read_csv('avocado.csv')
avocado = avocado.iloc[:,1:]
avocado.Date = pd.to_datetime(avocado.Date)

avocado.sample(10)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
971,2015-04-26,0.79,1082231.89,689172.94,295785.80,5527.28,91745.87,58557.13,33188.74,0.00,conventional,2015,Houston
2765,2015-10-25,0.82,635873.60,363487.08,166607.85,31960.04,73818.63,72717.86,1100.77,0.00,conventional,2015,WestTexNewMexico
1351,2015-01-04,1.10,2578275.12,575245.44,1311502.53,181058.65,510468.50,429166.89,80986.81,314.80,conventional,2015,Midsouth
3148,2016-06-12,1.01,6506234.86,2597934.17,1869930.06,328653.80,1709716.83,1571460.04,110755.40,27501.39,conventional,2016,California
4556,2016-05-15,0.55,1318932.22,877701.71,266908.38,13478.11,160844.02,60965.94,99187.80,690.28,conventional,2016,PhoenixTucson
1056,2015-09-06,0.98,179837.71,109912.85,23440.35,1561.01,44923.50,20609.55,24313.95,0.00,conventional,2015,Jacksonville
13009,2016-04-17,1.73,3452.46,2174.85,170.16,7.45,1100.00,1100.00,0.00,0.00,organic,2016,Jacksonville
16355,2017-07-16,1.66,20254.68,10.56,397.21,0.00,19846.91,19846.91,0.00,0.00,organic,2017,NorthernNewEngland
3604,2016-09-04,1.30,3084199.23,512921.31,1430594.08,158776.84,981907.00,779092.84,197492.55,5321.61,conventional,2016,GreatLakes
12478,2016-07-03,1.02,7549.20,583.93,3321.68,0.00,3643.59,559.59,3084.00,0.00,organic,2016,Columbus

In [48]:
avocado.dtypes

Date            datetime64[ns]
AveragePrice           float64
Total Volume           float64
4046                   float64
4225                   float64
4770                   float64
Total Bags             float64
Small Bags             float64
Large Bags             float64
XLarge Bags            float64
type                    object
year                     int64
region                  object
dtype: object

In [50]:
avocado['Total Volume'] = avocado['Total Volume'].round(0)
avocado['4046']=avocado['4046'].round(0)
avocado['4225']=avocado['4225'].round(0)
avocado['4770']=avocado['4770'].round(0)
avocado['Total Bags']=avocado['Total Bags'].round(0)
avocado['Small Bags']=avocado['Small Bags'].round(0)
avocado['Large Bags']=avocado['Large Bags'].round(0)
avocado['XLarge Bags']=avocado['XLarge Bags'].round(0)
avocado.sample(4)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
17300,2017-09-17,2.71,5270.00,32.00,1053.00,0.00,4185.00,58.00,4127.00,0.00,organic,2017,StLouis
13893,2016-04-17,1.49,6440.00,211.00,2959.00,321.00,2949.00,2501.00,447.00,0.00,organic,2016,RaleighGreensboro
10706,2015-08-09,1.92,8552.00,22.00,639.00,0.00,7891.00,7881.00,10.00,0.00,organic,2015,NorthernNewEngland
10277,2015-11-08,1.42,48697.00,11094.00,19386.00,0.00,18217.00,17165.00,1053.00,0.00,organic,2015,LosAngeles

In [51]:
avocado.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00,18249.00
mean,1.41,850644.01,293008.42,295154.57,22839.74,239639.20,182194.69,54338.09,3106.43,2016.15
std,0.40,3453545.36,1264989.08,1204120.41,107464.07,986242.40,746178.52,243965.96,17692.90,0.94
min,0.44,85.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2015.00
25%,1.10,10839.00,854.00,3009.00,0.00,5089.00,2849.00,127.00,0.00,2015.00
50%,1.37,107377.00,8645.00,29061.00,185.00,39744.00,26363.00,2648.00,0.00,2016.00
75%,1.66,432962.00,111020.00,150207.00,6243.00,110783.00,83338.00,22029.00,132.00,2017.00
max,3.25,62505647.00,22743616.00,20470573.00,2546439.00,19373134.00,13384587.00,5719097.00,551694.00,2018.00

In [52]:
avocado['test_volume'] = avocado['4046']+avocado['4225']+avocado['4770']

In [53]:
avocado['missing_volume'] = avocado['Total Volume'] - avocado['test_volume']

In [54]:
avocado[['Total Volume','test_volume','missing_volume','4046','4225','4770']]

       Total Volume  test_volume  missing_volume      4046      4225    4770
0          64237.00     55540.00         8697.00   1037.00  54455.00   48.00
1          54877.00     45371.00         9506.00    674.00  44639.00   58.00
2         118220.00    110075.00         8145.00    795.00 109150.00  130.00
3          78992.00     73181.00         5811.00   1132.00  71976.00   73.00
4          51040.00     44855.00         6185.00    941.00  43838.00   76.00
5          55980.00     49296.00         6684.00   1184.00  48068.00   44.00
6          83454.00     75135.00         8319.00   1369.00  73673.00   93.00
7         109428.00    102599.00         6829.00    704.00 101815.00   80.00
8          99811.00     88423.00        11388.00   1022.00  87316.00   85.00
9          74339.00     65712.00         8627.00    842.00  64757.00  113.00
10         84843.00     76638.00         8205.00    925.00  75596.00  117.00
11         64489.00     54365.00        10124.00   1582.00  52678.00  105.00
12         61007.00     52250.00         8757.00   2268.00  49881.00  101.00
13        106803.00    100769.00         6034.00   1205.00  99409.00  155.00
14         69759.00     60491.00         9268.00   1028.00  59313.00  150.00
15         76111.00     66825.00         9286.00    986.00  65697.00  142.00
16         99173.00     91183.00         7990.00    879.00  90063.00  241.00
17        105694.00     95387.00        10307.00    689.00  94363.00  335.00
18         79992.00     69112.00        10880.00    733.00  67934.00  445.00
19         80044.00     69601.00        10443.00    540.00  68666.00  395.00
20        111141.00    101915.00         9226.00    585.00 100961.00  369.00
21         75133.00     63286.00        11847.00    510.00  62035.00  741.00
22        106757.00     93565.00        13192.00    649.00  91949.00  967.00
23         96617.00     85329.00        11288.00   1042.00  82049.00 2238.00
24        124055.00     99624.00        24431.00    672.00  94694.00 4258.00
25        109252.00     79353.00        29899.00    869.00  72601.00 5883.00
26         89535.00     62873.00        26662.00    664.00  57546.00 4663.00
27        104849.00     82974.00        21875.00    804.00  76689.00 5481.00
28         89631.00     60629.00        29002.00    851.00  55401.00 4377.00
29        122743.00     99968.00        22775.00    657.00  99221.00   90.00
...             ...          ...             ...       ...       ...     ...
18219    1317000.00    371103.00       945897.00  98465.00 270798.00 1840.00
18220    1384683.00    407352.00       977331.00 117923.00 287725.00 1704.00
18221    1336979.00    399967.00       937012.00 118616.00 280080.00 1271.00
18222    1283988.00    369367.00       914621.00 108705.00 259172.00 1490.00
18223    1476651.00    470931.00      1005720.00 145681.00 323670.00 1580.00
18224    1517333.00    427320.00      1090013.00 129541.00 296490.00 1289.00
18225     271723.00    104975.00       166748.00  26996.00  77861.00  118.00
18226     210067.00     80714.00       129353.00  33438.00  47166.00  110.00
18227     264692.00     88226.00       176466.00  27566.00  60384.00  276.00
18228     347373.00     97283.00       250090.00  25991.00  71213.00   79.00
18229     301986.00     83425.00       218561.00  34200.00  49139.00   86.00
18230     224799.00     69073.00       155726.00  30149.00  38801.00  123.00
18231     275249.00     86690.00       188559.00  24733.00  61714.00  243.00
18232     283378.00     77968.00       205410.00  22475.00  55360.00  133.00
18233     185975.00     56063.00       129912.00  22918.00  33051.00   94.00
18234     189318.00     61049.00       128269.00  27049.00  33561.00  439.00
18235     208000.00     81738.00       126262.00  33869.00  47435.00  434.00
18236     297191.00     97861.00       199330.00  34735.00  62968.00  158.00
18237      15303.00      4497.00        10806.00   2325.00   2172.00    0.00
18238      15896.00      3555.00        12341.00   2055.00   1500.00    0.00
18239      22128.00      5366.00        16762.00   2163.00   3194.00    9.00
18240      17393.00      3738.00        13655.00   1832.00   1906.00    0.00
18241      18421.00      4457.00        13964.00   1974.00   2483.00    0.00
18242      17597.00      3820.00        13777.00   1892.00   1928.00    0.00
18243      15986.00      3292.00        12694.00   1924.00   1368.00    0.00
18244      17075.00      3576.00        13499.00   2047.00   1529.00    0.00
18245      13888.00      4624.00         9264.00   1192.00   3432.00    0.00
18246      13767.00      4373.00         9394.00   1192.00   2453.00  728.00
18247      16205.00      5236.00        10969.00   1528.00   2981.00  727.00
18248      17490.00      5476.00        12014.00   2895.00   2356.00  225.00

[18249 rows x 6 columns]

there are other PLU codes for other varieties of avocados hence the missing data.

4046 are small avocados
4225 are medium sized avocados
4770 are large avocados

http://www.bobbywires.com/plu-1.php?S=P&L=A&V=AVOCADOS

the total avocados are for individual avocados just like plu tags are for single avocados sold in that week

In [55]:
avocado['bag_test'] = avocado['Small Bags'] + avocado['Large Bags'] + avocado['XLarge Bags']
avocado['missing_bag'] = avocado['Total Bags'] - avocado['bag_test']

In [56]:
avocado[['Total Bags', 'bag_test','missing_bag','Small Bags','Large Bags','XLarge Bags']]

       Total Bags   bag_test  missing_bag  Small Bags  Large Bags  XLarge Bags
0         8697.00    8697.00         0.00     8604.00       93.00         0.00
1         9506.00    9505.00         1.00     9408.00       97.00         0.00
2         8145.00    8145.00         0.00     8042.00      103.00         0.00
3         5811.00    5811.00         0.00     5677.00      134.00         0.00
4         6184.00    6184.00         0.00     5986.00      198.00         0.00
5         6684.00    6683.00         1.00     6556.00      127.00         0.00
6         8319.00    8319.00         0.00     8197.00      122.00         0.00
7         6829.00    6829.00         0.00     6267.00      562.00         0.00
8        11388.00   11389.00        -1.00    11105.00      284.00         0.00
9         8626.00    8625.00         1.00     8061.00      564.00         0.00
10        8206.00    8206.00         0.00     7878.00      328.00         0.00
11       10124.00   10124.00         0.00     9866.00      258.00         0.00
12        8757.00    8757.00         0.00     8380.00      377.00         0.00
13        6034.00    6035.00        -1.00     5889.00      146.00         0.00
14        9267.00    9267.00         0.00     8489.00      778.00         0.00
15        9287.00    9286.00         1.00     8665.00      621.00         0.00
16        7990.00    7990.00         0.00     7763.00      227.00         0.00
17       10307.00   10307.00         0.00    10219.00       88.00         0.00
18       10880.00   10881.00        -1.00    10746.00      135.00         0.00
19       10443.00   10444.00        -1.00    10298.00      146.00         0.00
20        9226.00    9226.00         0.00     9116.00      110.00         0.00
21       11847.00   11847.00         0.00    11769.00       78.00         0.00
22       13193.00   13193.00         0.00    13062.00      131.00         0.00
23       11287.00   11287.00         0.00    11103.00      184.00         0.00
24       24432.00   24431.00         1.00    24290.00      108.00        33.00
25       29899.00   29899.00         0.00    29663.00      236.00         0.00
26       26662.00   26662.00         0.00    26312.00      350.00         0.00
27       21876.00   21876.00         0.00    21662.00      214.00         0.00
28       29003.00   29002.00         1.00    28343.00      659.00         0.00
29       22775.00   22775.00         0.00    22315.00      460.00         0.00
...           ...        ...          ...         ...         ...          ...
18219   945638.00  945638.00         0.00   768242.00   177144.00       252.00
18220   977085.00  977085.00         0.00   774696.00   201879.00       510.00
18221   936859.00  936859.00         0.00   796104.00   140653.00       102.00
18222   914409.00  914409.00         0.00   710654.00   203527.00       228.00
18223  1005594.00 1005594.00         0.00   858773.00   146809.00        12.00
18224  1089861.00 1089862.00        -1.00   915453.00   174382.00        27.00
18225   166748.00  166747.00         1.00    87108.00    79495.00       144.00
18226   129354.00  129353.00         1.00    73163.00    56020.00       170.00
18227   176466.00  176466.00         0.00   107175.00    69291.00         0.00
18228   250090.00  250090.00         0.00    85835.00   164087.00       168.00
18229   218561.00  218561.00         0.00    99990.00   118315.00       256.00
18230   155726.00  155726.00         0.00   120428.00    35258.00        40.00
18231   188559.00  188560.00        -1.00    88497.00    99811.00       252.00
18232   205410.00  205410.00         0.00    70233.00   134667.00       510.00
18233   129911.00  129911.00         0.00    77822.00    51987.00       102.00
18234   128268.00  128268.00         0.00    76092.00    51948.00       228.00
18235   126262.00  126262.00         0.00    89116.00    37134.00        12.00
18236   199330.00  199330.00         0.00   103762.00    95544.00        24.00
18237    10806.00   10807.00        -1.00    10570.00      237.00         0.00
18238    12341.00   12342.00        -1.00    12115.00      227.00         0.00
18239    16763.00   16762.00         1.00    16510.00      252.00         0.00
18240    13655.00   13656.00        -1.00    13402.00      254.00         0.00
18241    13964.00   13964.00         0.00    13698.00      266.00         0.00
18242    13777.00   13777.00         0.00    13554.00      223.00         0.00
18243    12694.00   12693.00         1.00    12437.00      256.00         0.00
18244    13499.00   13499.00         0.00    13067.00      432.00         0.00
18245     9265.00    9265.00         0.00     8940.00      325.00         0.00
18246     9394.00    9394.00         0.00     9352.00       42.00         0.00
18247    10970.00   10970.00         0.00    10920.00       50.00         0.00
18248    12014.00   12014.00         0.00    11988.00       26.00         0.00

[18249 rows x 6 columns]

no missing info in bags sold, all the bags add up to total bags

In [57]:
avocado.columns

Index(['Date', 'AveragePrice', 'Total Volume', '4046', '4225', '4770',
       'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type', 'year',
       'region', 'test_volume', 'missing_volume', 'bag_test', 'missing_bag'],
      dtype='object')

In [58]:
avocado.rename(columns={'AveragePrice':'Avg_Price',
                       'Total Volume':'Total_Volume',
                       '4046':'Small_4046',
                       '4225':'Medium_4225',
                       '4770':'Large_4770',
                       'missing_volume':'Other_PLU',
                       'bag_test':'Total_Bags',
                       'Small Bags':'Small_Bags',
                       'Large Bags':'Medium_Bags',
                       'XLarge Bags':'Large_Bags',
                       'type':'Type',
                       'year':'Year',
                       'region':'Region'},
              inplace=True)

In [59]:
avocado.sample(10)

,Date,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Total Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Year,Region,test_volume,Other_PLU,Total_Bags,missing_bag
288,2015-06-14,1.34,149377.00,1184.00,48287.00,4433.00,95474.00,95474.00,0.00,0.00,conventional,2015,BuffaloRochester,53904.00,95473.00,95474.00,0.00
12446,2016-02-14,1.01,17339.00,546.00,9089.00,0.00,7704.00,294.00,7409.00,0.00,organic,2016,CincinnatiDayton,9635.00,7704.00,7703.00,1.00
6889,2017-12-24,1.45,506569.00,336797.00,44095.00,4988.00,120690.00,88551.00,32139.00,0.00,conventional,2017,MiamiFtLauderdale,385880.00,120689.00,120690.00,0.00
15439,2017-10-29,1.65,20996.00,425.00,2659.00,0.00,17819.00,15086.00,2733.00,0.00,organic,2017,Detroit,3084.00,17912.00,17819.00,0.00
8788,2018-01-14,1.28,3537243.00,793349.00,1435754.00,27611.00,1280528.00,1025339.00,251805.00,3385.00,conventional,2018,Midsouth,2256714.00,1280529.00,1280529.00,-1.00
3777,2016-05-08,0.65,1406284.00,670566.00,293099.00,185667.00,256952.00,107636.00,146298.00,3018.00,conventional,2016,Houston,1149332.00,256952.00,256952.00,0.00
13933,2016-07-10,1.41,8691.00,190.00,4923.00,464.00,3114.00,1824.00,1290.00,0.00,organic,2016,RichmondNorfolk,5577.00,3114.00,3114.00,0.00
10356,2015-05-03,1.38,2039.00,1.00,830.00,0.00,1208.00,463.00,745.00,0.00,organic,2015,Louisville,831.00,1208.00,1208.00,0.00
9371,2015-04-12,1.86,3619.00,44.00,916.00,0.00,2659.00,2659.00,0.00,0.00,organic,2015,Boston,960.00,2659.00,2659.00,0.00
952,2015-09-06,0.89,1090493.00,460377.00,495488.00,6231.00,128398.00,63725.00,64673.00,0.00,conventional,2015,Houston,962096.00,128397.00,128398.00,0.00

In [60]:
avocado2 = avocado[['Date','Year','Avg_Price','Total_Volume',
                   'Small_4046','Medium_4225','Large_4770','Other_PLU',
                   'Total_Bags','Small_Bags','Medium_Bags','Large_Bags',
                   'Type','Region']]

In [61]:
avocado2.sample(10)

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
13179,2016-01-10,2016,1.68,1461.00,45.00,1039.00,0.00,377.00,377.00,0.00,377.00,0.00,organic,Louisville
4427,2016-11-06,2016,1.47,236697.00,93321.00,53545.00,149.00,89682.00,89681.00,34250.00,55431.00,0.00,conventional,Orlando
2030,2015-12-13,2015,1.01,99886.00,38378.00,34347.00,127.00,27034.00,27033.00,27030.00,3.00,0.00,conventional,Roanoke
13219,2016-04-03,2016,1.32,4136.00,1191.00,18.00,0.00,2927.00,2927.00,2924.00,3.00,0.00,organic,MiamiFtLauderdale
10910,2015-09-06,2015,1.50,2278.00,658.00,163.00,0.00,1457.00,1457.00,814.00,643.00,0.00,organic,Pittsburgh
5788,2017-10-01,2017,1.80,58603.00,33499.00,2015.00,5128.00,17961.00,17961.00,12676.00,5243.00,42.00,conventional,Boise
15458,2017-06-18,2017,1.51,15236.00,595.00,4884.00,0.00,9757.00,9757.00,319.00,9438.00,0.00,organic,Detroit
9129,2015-12-06,2015,1.84,1158.00,90.00,104.00,0.00,964.00,964.00,949.00,15.00,0.00,organic,Albany
4369,2016-12-18,2016,1.19,357508.00,14139.00,293063.00,5317.00,44989.00,44989.00,44559.00,397.00,33.00,conventional,NorthernNewEngland
17574,2017-07-16,2017,1.60,19127.00,1764.00,4382.00,2212.00,10769.00,10769.00,10652.00,117.00,0.00,organic,WestTexNewMexico

In [63]:
avocado2.Type.value_counts()

conventional    9126
organic         9123
Name: Type, dtype: int64

In [64]:
avocado2.Region.value_counts()

Jacksonville           338
PhoenixTucson          338
CincinnatiDayton       338
GreatLakes             338
Boise                  338
Syracuse               338
Detroit                338
Roanoke                338
RichmondNorfolk        338
West                   338
Orlando                338
Tampa                  338
BuffaloRochester       338
TotalUS                338
Plains                 338
Midsouth               338
SouthCentral           338
Houston                338
LasVegas               338
SanFrancisco           338
Charlotte              338
LosAngeles             338
Portland               338
NorthernNewEngland     338
DallasFtWorth          338
Nashville              338
California             338
StLouis                338
HarrisburgScranton     338
Indianapolis           338
Seattle                338
Chicago                338
HartfordSpringfield    338
Northeast              338
SouthCarolina          338
Columbus               338
GrandRapids            338
RaleighGreensboro      338
SanDiego               338
Albany                 338
Southeast              338
Denver                 338
NewYork                338
Philadelphia           338
Louisville             338
BaltimoreWashington    338
MiamiFtLauderdale      338
Spokane                338
Boston                 338
Sacramento             338
Pittsburgh             338
Atlanta                338
NewOrleansMobile       338
WestTexNewMexico       335
Name: Region, dtype: int64

In [69]:
avocado2.dtypes

Date            datetime64[ns]
Year                     int64
Avg_Price              float64
Total_Volume             int64
Small_4046               int64
Medium_4225              int64
Large_4770               int64
Other_PLU                int64
Total_Bags               int64
Small_Bags               int64
Medium_Bags              int64
Large_Bags               int64
Type                    object
Region                  object
dtype: object

In [68]:
avocado2 = avocado2.astype({'Total_Volume':'int64',
                'Small_4046':'int64',
                'Medium_4225':'int64',
                'Large_4770':'int64',
                'Other_PLU':'int64',
                'Total_Bags':'int64',
                'Small_Bags':'int64',
                'Medium_Bags':'int64',
                'Large_Bags':'int64'})

In [80]:
avocado2.min()
avocado2.max()

Date            2015-01-04 00:00:00
Year                           2015
Avg_Price                      0.44
Total_Volume                     85
Small_4046                        0
Medium_4225                       0
Large_4770                        0
Other_PLU                         0
Total_Bags                        0
Small_Bags                        0
Medium_Bags                       0
Large_Bags                        0
Type                   conventional
Region                       Albany
dtype: object

Date            2018-03-25 00:00:00
Year                           2018
Avg_Price                      3.25
Total_Volume               62505647
Small_4046                 22743616
Medium_4225                20470573
Large_4770                  2546439
Other_PLU                  19373135
Total_Bags                 19373135
Small_Bags                 13384587
Medium_Bags                 5719097
Large_Bags                   551694
Type                        organic
Region             WestTexNewMexico
dtype: object

In [79]:
#check up negative plu values

avocado2[avocado2.Other_PLU<0]

Empty DataFrame
Columns: [Date, Year, Avg_Price, Total_Volume, Small_4046, Medium_4225, Large_4770, Other_PLU, Total_Bags, Small_Bags, Medium_Bags, Large_Bags, Type, Region]
Index: []

In [78]:
index_change = [9212,11320,11347,11594,11595,11596]

for i in index_change:
    if avocado2.iloc[i,7]==-1:
        avocado2.iloc[i,7]=0
    print(avocado2.iloc[i,7])

0
0
0
0
0
0

In [83]:
#addition tests

avocado2[avocado2.Total_Volume != (avocado2.Small_4046 + avocado2.Medium_4225 + avocado2.Large_4770 + avocado2.Other_PLU)]

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
9212,2015-05-03,2015,2.03,3976,1326,2651,0,0,0,0,0,0,organic,Atlanta
11320,2015-10-18,2015,2.79,12642,962,11681,0,0,0,0,0,0,organic,SanFrancisco
11347,2015-04-12,2015,1.54,28220,18888,9333,0,0,0,0,0,0,organic,SanFrancisco
11594,2015-07-12,2015,2.07,2786,681,2106,0,0,0,0,0,0,organic,Spokane
11595,2015-07-05,2015,1.85,3162,800,2363,0,0,0,0,0,0,organic,Spokane
11596,2015-06-28,2015,1.61,4088,538,3551,0,0,0,0,0,0,organic,Spokane

In [85]:
avocado2[avocado2.Total_Bags != (avocado2.Small_Bags+avocado2.Medium_Bags+avocado2.Large_Bags)]

Empty DataFrame
Columns: [Date, Year, Avg_Price, Total_Volume, Small_4046, Medium_4225, Large_4770, Other_PLU, Total_Bags, Small_Bags, Medium_Bags, Large_Bags, Type, Region]
Index: []

In [84]:
avocado2.isnull().sum()

Date            0
Year            0
Avg_Price       0
Total_Volume    0
Small_4046      0
Medium_4225     0
Large_4770      0
Other_PLU       0
Total_Bags      0
Small_Bags      0
Medium_Bags     0
Large_Bags      0
Type            0
Region          0
dtype: int64

In [86]:
avocado2.Date.value_counts()

2015-05-24    108
2015-09-13    108
2016-08-07    108
2015-03-08    108
2017-07-02    108
2016-01-31    108
2016-12-25    108
2015-07-26    108
2017-11-19    108
2016-06-19    108
2015-01-18    108
2017-05-14    108
2015-12-13    108
2016-11-06    108
2015-06-07    108
2017-10-01    108
2016-05-01    108
2017-03-26    108
2015-10-25    108
2018-01-07    108
2017-02-12    108
2016-09-18    108
2016-03-20    108
2017-01-01    108
2015-08-02    108
2017-11-26    108
2016-06-26    108
2015-01-25    108
2017-05-21    108
2015-12-20    108
             ...
2016-10-02    108
2015-05-03    108
2017-08-27    108
2016-03-27    108
2017-02-19    108
2015-09-20    108
2018-01-14    108
2017-12-03    108
2015-08-09    108
2017-01-08    108
2016-02-14    108
2017-10-22    108
2016-05-22    108
2017-04-16    108
2015-11-15    108
2018-03-11    108
2016-10-09    108
2015-05-10    108
2017-09-03    108
2016-10-23    108
2016-04-03    108
2017-02-26    108
2015-09-27    108
2018-01-21    108
2016-08-21    108
2015-03-22    108
2017-07-16    108
2017-06-25    107
2015-12-06    107
2017-06-18    107
Name: Date, Length: 169, dtype: int64

In [93]:
avocado2[(avocado2.Date == '2017-05-14') & (avocado2.Region=='Albany')]

,Date,Year,Avg_Price,Total_Volume,Small_4046,Medium_4225,Large_4770,Other_PLU,Total_Bags,Small_Bags,Medium_Bags,Large_Bags,Type,Region
5649,2017-05-14,2017,1.77,96751,2805,80469,196,13281,13280,5728,7552,0,conventional,Albany
14774,2017-05-14,2017,1.57,4270,44,451,0,3775,3775,3775,0,0,organic,Albany

In [90]:
avocado2.Region.value_counts().count()

54

In [94]:
avocado2.to_csv('avocado_cleaned.csv',index=False)